spring.application.name=CodeRadar
spring.data.mongodb.uri=mongodb+srv://abhi:dvmn123@cluster0.feep8hc.mongodb.net/coderadar
spring.data.mongodb.auto-index-creation=true


#jwt.secret=bXlzZWNyZXRrZXltb3JldGhhbnNldmVuY2hhcmFjdGVyczEyMw==
#jwt.expiration=86400000
