spring.application.name=CodeRadar
spring.data.mongodb.uri=mongodb+srv://abhi:dvmn123@cluster0.feep8hc.mongodb.net/coderadar
spring.data.mongodb.auto-index-creation=true

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek06307@gmail.com
spring.mail.password=jhcgyankznlkmsdc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Application Configuration
app.name=CodeRadar

# Enable scheduling for notifications
spring.task.scheduling.enabled=true

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=511924674291-sm77ch16albv1tgrvs4r54j44cg5r9a3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

