spring.config.import=optional:file:secret.properties
spring.application.name=CodeRadar
spring.data.mongodb.uri=mongodb+srv://abhi:dvmn123@cluster0.feep8hc.mongodb.net/coderadar
spring.data.mongodb.auto-index-creation=true
#server.port=8081

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek06307@gmail.com
spring.mail.password=jhcgyankznlkmsdc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Application Configuration
app.name=CodeRadar

# Enable scheduling for notifications
spring.task.scheduling.enabled=true

# Enable Live Reload
#spring.devtools.livereload.enabled=true

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=560791111115-ir8brv98tme4j6hif9pot3ja5tg2ck79.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Hugging Face Inference API configuration
# huggingface.api.key=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
# #huggingface.api.url=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta
# huggingface.api.url=https://api-inference.huggingface.co/models/gpt2/

# OpenRouter API configuration
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-r1-0528-qwen3-8b:free

#Clist
clist.api.url=https://clist.by/api/v4/
clist.api.username=dvmna
clist.api.key=0d83733434e93b7447d18b47b428688e5d6124f2


#For Twillo whatsapp Notifications
twilio.account.sid=US582cef3615fedf9795cbf9a22f184302
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.whatsapp.from=whatsapp:+14155238886